#
# /*
#  *
#  * -
#  *   * #%L
#  *   * **********************************************************************
#  *   * ORGANIZATION  :  Pi4J
#  *   * PROJECT       :  Pi4J :: EXTENSION
#  *   * FILENAME      :  log4j2.properties
#  *   *
#  *   * This file is part of the Pi4J project. More information about
#  *   * this project can be found here:  https://pi4j.com/
#  *   * **********************************************************************
# *   * %%
#  *   * Copyright (C) 2012 - 2021 Pi4J
# *    * %%
# *   * Licensed under the Apache License, Version 2.0 (the "License");
# *   * you may not use this file except in compliance with the License.
# *   * You may obtain a copy of the License at
# *   *
# *   *      http://www.apache.org/licenses/LICENSE-2.0
# *   *
# *   * Unless required by applicable law or agreed to in writing, software
# *   * distributed under the License is distributed on an "AS IS" BASIS,
# *   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# *   * See the License for the specific language governing permissions and
# *   * limitations under the License.
# *   * #L%
#  *
#  *
#  */
#
#

# Direct log messages to a log file

property.filename = /tmp/logs/
appenders.verbose=true

  # logs
appenders = console, file, tca9548, mcp23008App, mcp23017App, mcp23008, mcp23017, vl53l0x_device
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#appender.maxFileSize = 1KB


appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/com.pi4j.devices.base_i2c.I2cSimpleRead.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.tca9548.type = File
appender.tca9548.name = TCA_LOGFILE
appender.tca9548.fileName=${filename}/com.pi4j.devices.tca9548.Tca9548.log
appender.tca9548.layout.type=PatternLayout
appender.tca9548.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.mcp23017App.type = File
appender.mcp23017App.name = MCP23017_APP_LOGFILE
appender.mcp23017App.fileName=${filename}/com.pi4j.devices.mcp23xxxApplication.Mcp23017PinMonitor.log
appender.mcp23017App.layout.type=PatternLayout
appender.mcp23017App.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.mcp23008App.type = File
appender.mcp23008App.name = MCP23008_APP_LOGFILE
appender.mcp23008App.fileName=${filename}/com.pi4j.devices.mcp23xxxApplication.Mcp23008PinMonitor.log
appender.mcp23008App.layout.type=PatternLayout
appender.mcp23008App.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n



appender.mcp23017.type = File
appender.mcp23017.name = MCP23017_LOGFILE
appender.mcp23017.fileName=${filename}/com.pi4j.devices.mcp23017.Mcp23017.log
appender.mcp23017.layout.type=PatternLayout
appender.mcp23017.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.mcp23008.type = File
appender.mcp23008.name = MCP23008_LOGFILE
appender.mcp23008.fileName=${filename}/com.pi4j.devices.mcp23008.Mcp23008.log
appender.mcp23008.layout.type=PatternLayout
appender.mcp23008.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.vl53l0x_device.type = File
appender.vl53l0x_device.name = VL53L0X_LOGFILE
appender.vl53l0x_device.fileName=${filename}/com.pi4j.devices.vl53L0X.VL53L0X_Device.log
appender.vl53l0x_device.layout.type=PatternLayout
appender.vl53l0x_device.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


loggers=file, tca9548, mcp23008App, mcp23017App, mcp23008, mcp23017, vl53l0x_device


logger.file.name=com.pi4j.devices.base_i2c.I2cSimpleRead
logger.file.level = error
logger.file.additivity = true
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

logger.tca9548.name=com.pi4j.devices.tca9548.Tca9548
logger.tca9548.level = error
logger.tca9548.additivity = true
logger.tca9548.appenderRefs = file
logger.tca9548.appenderRef.file.ref = TCA_LOGFILE




logger.tca9548App.name=com.pi4j.devices.tca9548.SampleTca9548App
logger.tca9548App.level = error
logger.tca9548App.additivity = true
logger.tca9548App.appenderRefs = file
logger.tca9548App.appenderRef.file.ref = TCA_APP_LOGFILE

logger.mcp23017App.name=com.pi4j.devices.mcp23xxxApplication.Mcp23017PinMonitor
logger.mcp23017App.level = error
logger.mcp23017App.additivity = true
logger.mcp23017App.appenderRefs = file
logger.mcp23017App.appenderRef.file.ref = MCP23017_APP_LOGFILE

logger.mcp23008App.name=com.pi4j.devices.mcp23xxxApplication.Mcp23008PinMonitor
logger.mcp23008App.level = error
logger.mcp23008App.additivity = true
logger.mcp23008App.appenderRefs = file
logger.mcp23008App.appenderRef.file.ref = MCP23008_APP_LOGFILE



logger.mcp23017.name=com.pi4j.devices.mcp23017.Mcp23017
logger.mcp23017.level = error
logger.mcp23017.additivity = true
logger.mcp23017.appenderRefs = file
logger.mcp23017.appenderRef.file.ref = MCP23017_LOGFILE

logger.mcp23008.name=com.pi4j.devices.mcp23008.Mcp23008
logger.mcp23008.level = error
logger.mcp23008.additivity = true
logger.mcp23008.appenderRefs = file
logger.mcp23008.appenderRef.file.ref = MCP23008_LOGFILE

logger.vl53l0x_device.name=com.pi4j.devices.vl53L0X.VL53L0X_Device
logger.vl53l0x_device.level = error
logger.vl53l0x_device.additivity = true
logger.vl53l0x_device.appenderRefs = file
logger.vl53l0x_device.appenderRef.file.ref = VL53L0X_LOGFILE

rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT


